<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leinewerk – Lasergravur & 3D-Druck</title>
  <meta name="description" content="Individuelle Gravuren, präzise 3D-Bauteile und ehrliche Handwerksqualität – Leinewerk.">
  <meta name="theme-color" content="#0e402e">
  <!-- Open Graph -->
  <meta property="og:title" content="Leinewerk – Lasergravur & 3D-Druck">
  <meta property="og:description" content="Individuelle Gravuren, präzise 3D-Bauteile und ehrliche Handwerksqualität – Leinewerk.">
  <meta property="og:image" content="assets/og-image.png">
  <meta property="og:type" content="website">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Leinewerk – Lasergravur & 3D-Druck">
  <meta name="twitter:description" content="Individuelle Gravuren, präzise 3D-Bauteile und ehrliche Handwerksqualität – Leinewerk.">
  <meta name="twitter:image" content="assets/og-image.png">
  <link rel="preload" href="assets/logo.svg" as="image">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/svg+xml" href="assets/logo.svg">
</head>
<body>
  <a href="#main" class="skip-link">Zum Inhalt springen</a>
  <header id="header" class="header" aria-label="Hauptnavigation">
    <nav class="nav" aria-label="Seiten-Navigation">
      <a href="#hero" class="logo-link" aria-label="Startseite">
        <img src="assets/logo.svg" alt="Leinewerk Logo" class="logo" width="148" height="32">
      </a>
      <ul class="nav-links">
        <li><a href="#leistungen" class="nav-link">Leistungen</a></li>
        <li><a href="#beispiele" class="nav-link">Beispiele</a></li>
        <li><a href="#ueber-mich" class="nav-link">Über mich</a></li>
        <li><a href="#kontakt" class="nav-link">Kontakt</a></li>
      </ul>
      <a href="#kontakt" class="btn btn-primary nav-cta">Anfrage starten</a>
    </nav>
  </header>
  <main id="main">
    <section id="hero" class="hero" tabindex="-1">
      <div class="hero-content">
        <h1>Leinewerk – handgemacht mit Laserkraft &amp; 3D-Druck</h1>
        <p class="hero-subline">Individuelle Gravuren, präzise 3D-Bauteile und ehrliche Handwerksqualität – lokal gedacht, sauber umgesetzt.</p>
        <div class="hero-actions">
          <a href="#kontakt" class="btn btn-primary">Anfrage starten</a>
          <a href="https://wa.me/4917681419966?text=Hi%20Leinewerk%2C%20ich%20habe%20eine%20Anfrage%E2%80%A6" class="btn btn-ghost" target="_blank" rel="noopener">WhatsApp schreiben</a>
        </div>
      </div>
      <div class="hero-bg" aria-hidden="true"></div>
    </section>

    <section id="leistungen" class="leistungen section">
      <h2>Leistungen</h2>
      <div class="leistungen-cards">
        <div class="card">
          <h3>Lasergravur &amp; -schnitt</h3>
          <p>Holz, Leder, Acryl, Schiefer: Logos, Schilder, Geschenke, Prototypen.</p>
        </div>
        <div class="card">
          <h3>3D-Druck (FDM &amp; Resin)</h3>
          <p>Funktionsbauteile, Ersatzteile, Kleinserien – sauber, passgenau, belastbar.</p>
        </div>
        <div class="card">
          <h3>Design &amp; Prototyping</h3>
          <p>Von Idee/Skizze bis fertiges Teil – pragmatisch, schnell, lösungsorientiert.</p>
        </div>
      </div>
      <p class="leistungen-note">Nachhaltig gedacht – kurze Wege, solide Materialien, klare Kommunikation.</p>
    </section>

    <section id="beispiele" class="beispiele section-alt">
      <h2>Beispiele</h2>
      <div class="gallery" role="list">
        <figure class="gallery-item" role="listitem">
          <img src="assets/gallery1.jpg" alt="Lasergravur Holz – Platzhalter" loading="lazy">
          <figcaption>Lasergravur Holz</figcaption>
        </figure>
        <figure class="gallery-item" role="listitem">
          <img src="assets/gallery2.jpg" alt="Lasergravur Leder – Platzhalter" loading="lazy">
          <figcaption>Lasergravur Leder</figcaption>
        </figure>
        <figure class="gallery-item" role="listitem">
          <img src="assets/gallery3.jpg" alt="Lasergravur Schiefer – Platzhalter" loading="lazy">
          <figcaption>Lasergravur Schiefer</figcaption>
        </figure>
        <figure class="gallery-item" role="listitem">
          <img src="assets/gallery4.jpg" alt="3D-Druck PLA – Platzhalter" loading="lazy">
          <figcaption>3D-Druck PLA</figcaption>
        </figure>
        <figure class="gallery-item" role="listitem">
          <img src="assets/gallery5.jpg" alt="3D-Druck Resin – Platzhalter" loading="lazy">
          <figcaption>3D-Druck Resin</figcaption>
        </figure>
        <figure class="gallery-item" role="listitem">
          <img src="assets/gallery6.jpg" alt="Design & Prototyping – Platzhalter" loading="lazy">
          <figcaption>Design & Prototyping</figcaption>
        </figure>
      </div>
    </section>

    <section id="ueber-mich" class="ueber-mich section">
      <h2>Über mich</h2>
      <p class="about-text">
        Ich bin Maik. Ich mag saubere Kanten, klare Ergebnisse und ehrliche Arbeit. Bei Leinewerk verbinde ich Handwerk mit Digital-Fertigung: Laser für Charakter, 3D-Druck für Präzision. Du bekommst keine Show – du bekommst etwas, das funktioniert und hält.
      </p>
    </section>

    <section id="kontakt" class="kontakt section-alt">
      <h2>Kontakt</h2>
      <form class="kontakt-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST" aria-label="Kontaktformular">
        <!-- !!! Formspree-ID ersetzen: YOUR_FORM_ID !!! -->
        <div class="form-group">
          <label for="name">Name*</label>
          <input type="text" id="name" name="name" required autocomplete="name" aria-required="true">
        </div>
        <div class="form-group">
          <label for="email">E-Mail*</label>
          <input type="email" id="email" name="email" required autocomplete="email" aria-required="true">
        </div>
        <div class="form-group">
          <label for="telefon">Telefon</label>
          <input type="tel" id="telefon" name="telefon" autocomplete="tel">
        </div>
        <div class="form-group">
          <label for="anliegen">Anliegen*</label>
          <textarea id="anliegen" name="anliegen" rows="3" required aria-required="true"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Absenden</button>
        <div class="form-status" aria-live="polite"></div>
        <p class="datenschutz-hinweis">Deine Daten nutze ich ausschließlich zur Beantwortung deiner Anfrage.</p>
      </form>
      <div class="direkt-links">
        <a href="mailto:info@maiks-mobiler-fahrradservice.de" class="kontakt-link">E-Mail senden</a>
        <a href="https://wa.me/4917681419966?text=Hi%20Leinewerk%2C%20ich%20habe%20eine%20Anfrage%E2%80%A6" target="_blank" rel="noopener" class="kontakt-link">WhatsApp schreiben</a>
      </div>
    </section>
  </main>
  <footer class="footer" aria-label="Footer">
    <small>
      © <span id="jahr"></span> Leinewerk · Handgemacht mit Laserkraft &amp; 3D-Druck
      <span class="footer-links">
        <a href="#" aria-label="Datenschutz (Platzhalter)">Datenschutz</a> ·
        <a href="#" aria-label="Impressum (Platzhalter)">Impressum</a>
      </span>
    </small>
  </footer>
  <script src="script.js"></script>
</body>
</html>